APOLLO_KEY=service:sunnydalemanagement:pg6SWUpGh2jMW3EFRUtojw
APOLLO_GRAPH_ID=sunnydalemanagement
NODE_ENV=development
REACT_APP_API_ENDPOINT=https://us-central1-sunnydale.cloudfunctions.net/sunnydalemanagement-api/graphql
REACT_APP_LOCAL_API_ENDPOINT=http://localhost:4000/graphql