APOLLO_KEY=service:sunnydalemanagement:pg6SWUpGh2jMW3EFRUtojw
APOLLO_GRAPH_ID=sunnydalemanagement
NODE_ENV=development
REACT_APP_API_ENDPOINT=http://137.184.59.103
REACT_APP_LOCAL_API_ENDPOINT=http://localhost:4000/graphql

REACT_APP_CLOUD_NAME=djrut2kvu

REACT_APP_UPLOAD_RESET=koxpsqt5
REACT_APP_PROD_CLOUDNAME=sunnydale-cloudinary
